omega = rpmToHz(100);

X0 = [0 0 0 0 0 0]';

M = [11 0 0; 0 11 8.4; 0 8.4 5800] * 10^6;
D = [3 0 0; 0 5.5 6.4; 0 6.4 1200] * 10^5;

dt = 1;
timespan = 0:dt:1000;

invM = inv(M);

syms control_signal(t)
%control_signal = 30*sin(0.06*t);
control_signal = 30*sin(0.06*t);
control_sig

control_function = matlabFunction(control_signal);

[time, solution] = ode45(@(t, X) systemODE(t, X, invM, D, omega, control_function, 1, true), timespan, X0); 

solution = solution';
%polyfit(time, solution(3,:)', 4)

angleBeforePID = mean(solution(3,:)); % average heading angle once stability has been reached
desiredAngle = pi/6; % 30° --> pi/6 rad

%Kp = 1.6; %desiredAngle/angleBeforePID;
Kp = 4;
Ki = 1/6400;
Kd = 1/100;

solutionPID = zeros(6, length(timespan));
solutionPID(:,1) = X0;
PID = zeros(size(timespan));

e_previous = 0;
e_int = 0;

%%% 4th order RK method
for i=1:length(timespan)-1
    %%% PID control
    %e = control_function(timespan(i)); %- solutionPID(1,i);
    %solutionPID(3,i)-pi/2
    e = deg2rad(control_function(timespan(i))) + pi/2 - solutionPID(3,i) + desiredAngle;
    e_int = e_int + e;
    
    PID(i) = Kp*e + Ki*e_int*dt + Kd*(wrapTo2Pi(e - e_previous))/dt;
    e_previous = e;
        
    K1 = systemODE(timespan(i), solutionPID(:,i), invM, D, omega, control_function, PID(i), false);
    K2 = systemODE(timespan(i)+ 0.5*dt, solutionPID(:,i)+0.5*dt*K1, invM, D, omega, control_function, PID(i), false);
    K3 = systemODE(timespan(i)+ 0.5*dt, solutionPID(:,i)+0.5*dt*K2, invM, D, omega, control_function, PID(i), false);
    K4 = systemODE(timespan(i)+ dt, solutionPID(:,i)+ dt*K3, invM, D, omega, control_function, PID(i), false);

    solutionPID(:,i+1) = solutionPID(:,i) + dt*(K1/6 + K2/3 + K3/3 + K4/6);
end
    
figure(1)
hold on
plot(time, wrapTo2Pi(solution(3,:)));
title('Heading with respect to time')
xlabel('Time [s]')
ylabel('Heading [rad]')
hold on
plot(time, solutionPID(3,:)); %atan(-solutionPID(2,:)./solutionPID(1,:))));

hold on
fplot(pi/2+desiredAngle, '--')
legend('Without PID','With PID','Objective heading')

hold off

figure(2);
hold on
plot(solution(2,:), solution(1,:));
title('Ship trajectory')
xlabel('y_W [m]')
ylabel('x_W [m]')

hold on
plot(solutionPID(2,:), solutionPID(1,:));

hold on
fplot(@(t) tan(-desiredAngle)*t, '--')
legend('Without PID','With PID','Objective trajectory')

hold off
